[parameter:p_AuthToken]
ColumnName="p_AuthToken"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="EwEC6IUyVq2E9"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_AuthToken"
SelectNextRow="Sequential"
StartRow="1"
Table="p_AuthToken.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_HOSTNAME]
ColumnName="p_HOSTNAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="nlb-mvax.digitalx-pat.svc.vodafoneaws.co.uk"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_HOSTNAME"
SelectNextRow="Sequential"
StartRow="1"
Table="p_HOSTNAME.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_MSISDN_PayM]
ColumnName="MSISDN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="p_MSISDN_PayM"
SelectNextRow="Unique"
StartRow="1"
Table="msisdn_M.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
