[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=AppStart_PAYM.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ScriptExitOK=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="MVAX_AppStart_PAYM_01_GetAppConfig__*delimiter*__MVAX_AppStart_PAYM_02_GetHansoloToken__*delimiter*__MVAX_AppStart_PAYM_03_SoftToken__*delimiter*__MVAX_AppStart_PAYM_04_GetSegment__*delimiter*__MVAX_AppStart_PAYM_05_GetSubConfig__*delimiter*__MVAX_AppStart_PAYM_06_GetDashboard"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
MVAX_AppStart_PAYM_01_GetAppConfig=
MVAX_AppStart_PAYM_02_GetHansoloToken=
MVAX_AppStart_PAYM_03_SoftToken=
MVAX_AppStart_PAYM_04_GetSegment=
MVAX_AppStart_PAYM_05_GetSubConfig=
MVAX_AppStart_PAYM_06_GetDashboard=
