[parameter:p_AuthToken]
ColumnName="p_AuthToken"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="EwEC6IUyVq2E9"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_AuthToken"
SelectNextRow="Sequential"
StartRow="1"
Table="p_AuthToken.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_HOSTNAME]
ColumnName="p_HOSTNAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="nlb-mvax.digitalx-pat.svc.vodafoneaws.co.uk"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_HOSTNAME"
SelectNextRow="Sequential"
StartRow="1"
Table="p_HOSTNAME.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_MSISDN_Content]
ColumnName="MSISDN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="447389763024"
OutOfRangePolicy="ContinueCyclic"
ParamName="p_MSISDN_Content"
SelectNextRow="Sequential"
StartRow="1"
Table="p_MSISDN_Content.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_MSISDN_PS]
ColumnName="MSISDN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="p_MSISDN_PS"
SelectNextRow="Sequential"
StartRow="1"
Table="p_MSISDN_PS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_MSISDN_PayG]
ColumnName="MSISDN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="p_MSISDN_PayG"
SelectNextRow="Sequential"
StartRow="1"
Table="p_MSISDN_PayG.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_MSISDN_PayM]
ColumnName="MSISDN"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="p_MSISDN_PayM"
SelectNextRow="Sequential"
StartRow="1"
Table="msisdn_M.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_stepName]
ColumnName="stepname"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="p_stepName"
SelectNextRow="Sequential"
StartRow="1"
Table="p_stepName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
